{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=aozora.db"
  },
  "JwtKey": "sample jwt key sample jwt key sample jwt key sample jwt key sample jwt key",
  "AozoraDatabaseURL": "https://www.aozora.gr.jp/index_pages/list_person_all_utf8.zip"
}
